<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder.WatchKit.Storyboard" version="3.0" toolsVersion="13771" targetRuntime="watchKit" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="AgC-eL-Hgc">
    <device id="watch38" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="watchOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBWatchKitPlugin" version="13756"/>
    </dependencies>
    <scenes>
        <!--Interface Controller-->
        <scene sceneID="aou-V4-d1y">
            <objects>
                <controller id="AgC-eL-Hgc" customClass="InterfaceController" customModule="Gestr_WatchKit_App" customModuleProvider="target">
                    <items>
                        <group width="1" alignment="left" layout="vertical" id="J0o-0L-DjA">
                            <items>
                                <label alignment="left" text="Heading: 0.333" id="tbF-jf-mWY"/>
                                <label alignment="left" text="Gravity:" id="Kza-w0-HbI"/>
                                <label alignment="left" text="(x:0.33,y:0.33,z:0.33)" id="ykf-BE-utn"/>
                                <label alignment="left" text="Attitute" id="m6T-hH-chg"/>
                                <label alignment="left" text="(p:0.33,r:0.33,y:0.33)" id="XT4-Hv-s1j"/>
                                <button width="1" alignment="left" title="Stop" id="w2M-gz-iTv">
                                    <connections>
                                        <action selector="stop" destination="AgC-eL-Hgc" id="OJI-wL-jfO"/>
                                    </connections>
                                </button>
                                <button width="1" alignment="left" title="Start" id="eFs-Yh-bgE">
                                    <connections>
                                        <action selector="start" destination="AgC-eL-Hgc" id="hgT-zq-rSz"/>
                                    </connections>
                                </button>
                            </items>
                        </group>
                    </items>
                    <connections>
                        <outlet property="attituteLabel" destination="XT4-Hv-s1j" id="fwO-gc-tO5"/>
                        <outlet property="gravityLabel" destination="ykf-BE-utn" id="tbf-Mp-BDA"/>
                        <outlet property="headingLabel" destination="tbF-jf-mWY" id="1sU-hh-0ls"/>
                    </connections>
                </controller>
            </objects>
        </scene>
    </scenes>
</document>
